<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>edit_enqury.html</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"></link>
</head>
<body>

  <h4 class="text-center mt-5 bold bg-danger text-white p-3"><span th:text="${title}"></span></h4>
  
  <div class="text-center text-danger">Update Enquiry Details</div>
  <hr/>
  
  <div class="container">
  
    <form action="#" th:action="@{/saveEnquiry}" method="post" th:object="${enquiryDetails}">
    
       	<!-- Add hidden form field to handle update -->
       	<input type="hidden" th:field="*{enquiryId}" />
       <table class="table table-responsive-md" style="width:80%">
          <tr>
             <td>Enquiry Name</td>
             <td><input type="text" th:field="*{enquiryName}" class="form-control mb-4 col-4" readonly/></td>
          </tr>
           <tr>
             <td>Contact No</td>
             <td><input type="text" th:field="*{contactNo}" class="form-control mb-4 col-4"/> </td>
          </tr>
          <tr>
             <td>Email ID</td>
             <td><input type="text" th:field="*{emailId}"class="form-control mb-4 col-4"/></td>
          </tr>
           <tr>
             <td>Course</td>
             <td> <input type="text" th:field="*{course}" class="form-control mb-4 col-4" readonly/></td>
          </tr>
       </table>  
       
       <button type="submit" class="btn btn-info col-2">Update Enquiry</button>
    
    </form>
     
  </div>
</body>
</html>