<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>edit_enqury.html</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"></link>
</head>
<body>

  <h4 class="text-center mt-5 bold bg-danger text-white p-3"><span th:text="${title}"></span></h4>
  
  <div class="text-center text-danger">Update Enquiry Details</div>
  <hr/>
  
  <div class="container">
  
    <form action="#" th:action="@{/update}" method="post" th:object="${user}">
    
       	<!-- Add hidden form field to handle update -->
     <!--  	<input type="hidden" th:field="*{uname}" />-->
       <table class="table table-responsive-md" style="width:80%">
             <tr>
             <td>SN</td>
             <td><input type="text" th:field="*{sn}" class="form-control mb-4 col-4" readonly/> </td>
          </tr>    
          	
           <tr>
             <td>First Name</td>
             <td><input type="text" th:field="*{fname}" class="form-control mb-4 col-4"/> </td>
          </tr>
          <tr>
             <td>Last Name</td>
             <td><input type="text" th:field="*{lname}"class="form-control mb-4 col-4"/></td>
          </tr>
          <tr> 
          	
             <td>User Name</td>
             <td><input type="text" th:field="*{uname}"class="form-control mb-4 col-4" readonly/></td>
          </tr>
          <tr>
          
             <td>Password Name</td>
             <td><input type="text" th:field="*{password}"class="form-control mb-4 col-4" readonly/></td>
          </tr>
         
          
          </table>  
       
       <button type="submit" class="btn btn-info col-2">Update Enquiry</button>
    
    </form>
     
  </div>
</body>
</html>