<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>enquires.html</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"></link>

</head>
<body>

  <h4 class="text-center mt-5 bold bg-danger text-white p-3"><span th:text="${title}"></span></h4>
  
  <div class="container">
          <div th:if=${!enquires.empty}>
         <table class="table table-striped table-responsive-md border">
         	<thead class="table-danger">
				<tr>
					<th>Serial Number</th>
					<th>First Name</th>
					<th>Last Name</th>
					
					</tr>
			</thead>
			<tbody>
			   <tr th:each="enq:${enquires}">
			     <td><span th:text="${enq.sn}"></span></td>
			     <td><span th:text="${enq.fname}"></span></td>
			     <td><span th:text="${enq.lname}"></span></td>
			    
			      </tr>			   
			</tbody>
         </table>
      </div>
  
  </div>
	

</body>
</html>
